{
  "name": "bmm",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "fmt": "cd backend && cargo fmt",
    "dev:be": "cd backend && cargo watch -x run",
    "dev:fe": "cd packages/frontend && pnpm dev",
    "test:be": "cd backend && cargo test",
    "test": "pnpm test:be",
    "db:migrate": "cd backend && cargo sqlx migrate run",
    "db:seed": "cd backend && cargo xtask seed",
    "db:reset": "cd backend && cargo xtask reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@typescript/native-preview": "catalog:",
    "dotenv-cli": "^9.0.0"
  }
}
